{
  "name": "annotate",
  "displayName": "Claude Annotate",
  "version": "0.3.5-local",
  "description": "Draw and leave notes on a live localhost page, then send it all into this Claude Code session. Progress comes back onto the page. Local only, no cloud.",
  "author": {
    "name": "Angelo Dini"
  },
  "homepage": "https://github.com/FinalAngel/claude-annotate",
  "repository": "https://github.com/FinalAngel/claude-annotate",
  "license": "MIT",
  "keywords": [
    "annotation",
    "frontend",
    "design-review",
    "screenshot",
    "channel",
    "playwright"
  ],
  "mcpServers": {
    "annotate": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/server/index.mjs"]
    }
  }
}
